
# REQUIRED

# Repo to install the runner.
#GITHUB_REPO=jonpugh/github-runner

# GitHub Token with admin:write permissions, for creating runners.
#GITHUB_TOKEN=

# OPTIONAL

# Path to download the runner.
#RUNNER_PATH=.runner

# Name of the runner. Defaults to user@hostname
#RUNNER_CONFIG_NAME=user@custom.hostname.whatever

# Labels to add to the runner. Defaults to user@hostname
#RUNNER_CONFIG_LABEL=our-custom-runner
